<!DOCTYPE html>
<html>
	<head>
		<title>Avaliação de espaços públicos através de ambientes simulados</title>
		<meta name="keywords" content="Pesquisa, Mestrado, Dissertação, Programa de Pós-Graduação em Arquitetura, Urbanismo e Paisagismo (PPGAUP), Universidade Federal de Santa Maria (UFSM), Laboratório de Psicologia Ambiental (LPA), Simulação Ambiental, Ambientes Simulados, Ambientes Virtuais, Cenários Virtuais, Arquitetura, Urbanismo, Design, Experimento, Questionário, Espaços Públicos, Ruas, Espaços Urbanos, Interfaces Térreas, Fachadas, Percepção, Usuários">
		<meta charset="utf-8">
		<meta name="author" content="Carlos Filipe Pontes">
		<meta name="copyright" content="Carlos Filipe Pontes">
		<meta name="description" content="Neste site é possível visualizar e avaliar alguns espaços públicos, através do emprego de ambientes simulados">
		<meta http-equiv="content-type" content="text/html">
		<style>
			@font-face {
				font-family: "Open Sans";
				src: url("arquivos/OpenSans-Regular.ttf");
			}

			body {
				background-color: white;
				color: black;
				font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
				text-align: center;
				vertical-align: middle;
			}

			#Cabecalho_titulo {
				background-color: white;
				color: black;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
				font-size: xx-large;
				line-height: normal;
			}

			#Rodape_lpa_ufsm {
				background-color: white;
				color: black;
				text-align: center;
				font-size: small;
				font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
				font-weight: bold;
				font-style: normal;
				word-spacing: normal;
				letter-spacing: normal;
			}

			button {
				vertical-align: bottom;
				border-radius: 10px;
				position:relative;
				display: inline-block;
				width:420px;
				height:40px;
				background-color: RoyalBlue;
				font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
				color: white;
				font-weight:bold;
				border-width: 0px;
				cursor: pointer;
				text-align: center;
				font-size: large;
			}
	
			button:hover {
				border: 3px solid white;
				background-color: SteelBlue;
				box-shadow: 0 0 0px 1px SteelBlue;
				font-weight: bolder;
			}
	
			button:active {
				background-color: NavyBlue;
				font-weight: normal;
				color: Black;
				box-shadow: 0 0 0 1px NavyBlue;
				border: 4px solid White;
			}
			
			div {
				display: inline-block;
			}
			
			table {
				width: 780px;
				text-align: center;
			}
	
			.tabela_ds {
				margin: 0 auto;
			}
	
			td {
				width: 40px;
				height: 40px;
				vertical-align: top;
				font-size: large;
			}
	
			.td-escala {
				width: 40px;
				height: 30px;
				vertical-align: bottom;
				font-size: small;
			}
			
			input[type="radio"] {
				cursor: pointer;
				width: 20px;
				height: 20px;
				accent-color: RoyalBlue;
			}
			
			#mensagem {
				color: red;
				font-weight: bold;
			}
			
			fieldset {
				background-color: white;
				border: 1px solid black;
				border-radius: 20px;
			}
			
			.topicos {
				background-color: #e8e8fa;
				border: 2px solid #e8e8fa;
				border-radius: 20px;
				width: 100%;
				text-align: center;
			}
			
			.divorientacoes {
				text-align: center;
				font-size: medium;
			}
			
			label {
				text-align: center;
				font-size: medium;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class=divorientacoes style="width: 600px;">
			<p style="text-align:center; font-size: large;"><b>ORIENTAÇÕES:</b></p>
			<p> </p>
			<div class=topicos>
				<p><b>Assista ao vídeo atentamente;</b></p>
			</div>
			<p> </p>
			<div class=topicos>
				<p><b>Responda o questionário conforme a figura a seguir mostra:</b></p>
				<p><img src="img/diferencial_semantico_exemplo.png" alt="Como responder" title="Como responder" style="text-align: center; width: 458px; height: 150px;"></p>
				<p>Cada questão traz um par de palavras. Para responder às questões, marque a posição de acordo com o grau de concordância com uma ou outra palavra que melhor descreve como você se sente em relação ao ambiente apresentado no vídeo.</p>
				<p></p>
			</div>
			<p> </p>
			<div class=topicos>
				<p><b>Existem nove ambientes para avaliar. Avalie quantos quiser.</b></p>
				<p>Ao enviar um questionário, outro será carregado automaticamente.<br>
				Não perca a oportunidade de contribuir com a pesquisa.<br>
				Avalie o máximo de ambientes que puder.</p>
			</div>
		<p> </p>
		<p> </p>
	</body>
</html>